<!DOCTYPE html>
<html>
<head>
	<title>Hip Hop</title>
	<style type="text/css">
		body{ background-color: #ad6989; margin: 5px;}
		h1{ color: #fee2b3 }
		.display-4{background-color: #ffa299; text-align: center;}
		.lead{font-size: 25px;}
		h2{ color: #fee2b3 }
		.grupo{color: #562349; background-color: #fee2b3;  width: 40%;
  border: white 4px solid;
  margin-left: auto;
  margin-right: auto; text-align: center; font-size: 30px; }
  hr{color: #ad6989}
  .btn{ background-color: #ffa299; border: #fee2b3 2px ; margin-right: auto; margin-left: auto; width: 40%; font-size: 20px; text-align: center; align-content: center; border-radius: 15px; color:#562349}
	</style>
</head>
<body>
	<h1 align="center">H I P  H O P</h1>
	<center>
		<img src="imagen3.jpg" height="340" width="400">
	</center>
	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">El hip hop</h1>
    <p class="lead" >Es una cultura originada en el sur del Bronx y Harlem, en la ciudad de Nueva York, entre jóvenes afroamericanos y puertorriqueños en Estados Unidos durante la década de 1970.</p>
  </div>
</div>
<hr>
<h2>Estilos de hip hop</h3>

	<ul class="grupo">
  <li class="list-group-item"><b>Breaking</b></li>
  <hr>
  <li class="list-group-item"><b>Locking</b></li><hr>
  <li class="list-group-item"><b>Popping</b></li><hr>
  <li class="list-group-item"><b>New Style</b></li><hr>
</ul><br>
<center>
<button type="button" class="btn" onclick="location.href='file:///C:/Users/Melissa/Desktop/PUCMM/9no%20Cuatri/Programacion%20Web/20155349_t3/form.html'">Ve a nuestro formulario</button></center>
</body>
</html>